@import url("../global.css");

html {
    font-size: 62.5%;
}

/*Main*/

.title {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
}

.title-t {
    font-family: 'Montserrat';
    font-size: 3.0rem;

    color: var(--text-dark);
}

.content {
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
}

.elements {
    width: 55%;

    background-color: var(--bg-light);

    /* border: var(--text-dark) 3px solid; */
    border-radius: 10px;

    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.25));
    transition: 0.3s;
}

.my-schedule {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}

.logo-company {
    width: 100%;
    border-radius: 7px 0px 0 7px;

}

.texts {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-family: 'Montserrat';

    color: var(--text-dark);

    margin-left: 10px;
}

.title-company {
    font-size: 2rem;
}

.infos {
    font-size: 1.1rem;
    margin-top: 2%;

    font-weight: 600;
}

.date-time {
    background-color: var(--btn-bg-blue);
    border-radius: 0 7px 7px 0;
    height: 100%;
    display: flex;
    justify-content: center;
}

.contain {
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    flex-direction: column;

    color: var(--text-light);

    font-size: 2.2rem;
}


.elements:hover {
    transform: scale(1.1);
}
/*Main*/

.footer {
    margin-top: 100px;
}

/*Media Queries*/

@media (max-width: 830px) {
    html {
        font-size: 60%;
    }

    .elements {
        width: 50%;
    }

    .texts {
        margin: 5px;
    }

    .elements:hover {
        transform: none;
    }
}

@media (max-width: 790px) {
    .elements{
        width: 60%;
    }

    .elements:hover {
        transform: none;
    }
}

@media (max-width: 660px) {
    .elements {
        width: 70%;
    }

    .elements:hover {
        transform: none;
    }
}

@media (max-width: 568px) {
    html {
        font-size: 50%;
    }

    .elements:hover {
        transform: none;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }

    .logo-company {
        display: none
    }

    .content {
        margin-bottom: 35px;
    }

    .elements {
        width: 150px;
        text-align: center;
       
    }

    .my-schedule {
        grid-template-columns:1fr;

    }

    .date-time {
        border-radius: 0 0 7px 7px;
        padding: 5px;
    }

    .elements:hover {
        transform: none;
    }
}